<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body{
            display: flex
        }
        .flex-container{
            font-family: 'Josefin Sans';
            display: block;
            flex-wrap: wrap;
            min-width: 170px;
            min-height: 200px;
            margin: 7px auto;
            border: 20px ;
            padding: 8px;
            justify-content: center;
            flex-direction: column;
            font-weight: 600;
        }
        .user-pic{
            width: 170px;
            height: 170px;
            border-radius: 100%;
            margin-top: 20px;
        }
        p{
            font-size: 22px;
        }
        .link{
            background-color: rgb(41, 102, 245);
            color: white;
            border: 2px ;
            border-radius: 7px;
            margin: 5px;
            padding: 4px;
            font-size: 1.5rem;
            cursor: pointer;
            text-decoration: none;
        }
        .link:hover{
            background-color: rgb(79, 179, 245);
            color: black;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <img src="mypic-11.jpg" class="user-pic" alt="mypic">
        <h2>Hi there !<span style="font-size: 40px; ">&#128075;&#127995;</span></h2><br>
        <p>I'm Richesh Kunwar <br> 1<sup>st</sup> year CSE undergradute at IIIT Ranchi. <br>
        I have a keen interest in web-dev (still a beginner) and in the field of mobile tech stuffs.</p> 
        <span><a href="https://www.linkedin.com/in/richesh027/" class="link" target="blank">
            LinkedIn
        </a></span>
    </div>
</body>
</html>